/*https://blakaciut.blogspot.com/  background*/
#content{
    display: grid;
    grid-template-areas: 
    "pic1 pic2 pic3"
    "pic4 pic5 pic6";
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.6);
}
section{
    box-sizing: border-box;
    max-width: 100%;
    color: #f1f1f1;
}

.ctn{
    color: #f1f1f1;
}
.detail{
    font-size:15px;
    padding-top: 10px;
    padding-right: 10px;
}
.cap{
    font-weight: bold;
    font-size: 18px;
}

.detail a{
    display: block;
    color: #f2f2f2;
    text-decoration: none;
}
img{
    float: left;
    margin-right:5px;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
}
img:hover{
    opacity: 0.7;
}
/**********************Modal imgage**************************/
.modal {
    z-index:1;
    display:none;
    padding-top:150px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    text-align: center;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.8)
}
#img01{
    float: none;
}
.modal-content{
    margin: auto;
    display: block;
    width: 50%;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.modal-content, #caption {   
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
} 
/********Responsive design*************/
@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
}
@media screen and (max-width:768px){
    p{
        font-size:13px;
        margin:0px;
    }
    #content{
        display: grid;
        grid-template-areas: 
        "pic1 pic2"
        "pic3 pic4"
        "pic5 pic6";
    }
}

@media screen and (max-width:610px){
    #txt{
        font-size: 0.8em;
        top: 60%;
        left: 50%;
        width: 100%;
    }
    header{
        height: 300px;
    }
    #content{
        display: grid;
        grid-template-areas: 
        "pic1"
        "pic2"
        "pic3"
        "pic4"
        "pic5"
        "pic6";
    }
}
@media screen and (max-width:610px){
    img{
        width: 40%;
    }
}